key=dsafkljehwakjfdaskfnvcxlfdsfewafasdguyoy75asdafsdaasdfsacxvbfsdsadf32ds
key2=dfhg54jh3rts21fgd8waY13NFG5TSJR13JGFBG5a1RTJ565fgj46t
DBUSER=root
DBPASS=dd1234
DBNAME=db
PROTOCOL=database-2.cnxsbvp2uyyo.ap-northeast-2.rds.amazonaws.com
password=vudrbsdl90
username=admin